# Lappka_Identity

./: README.md
identity-dev-RK/identity/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  rsa-private-key.pem  rsa-public-key.pem
identity-dev-RK/identity/Api/Controllers/: AuthController.cs  BaseController.cs  ManagementController.cs  UserController.cs
identity-dev-RK/identity/Api/Extensions/: AuthExtension.cs  Policy.cs  SwaggerExtension.cs
identity-dev-RK/identity/Api/Properties/: launchSettings.json
identity-dev-RK/identity/Api/Requests/: LoginRequest.cs  ResetPasswordRequest.cs  SetNewPasswordRequest.cs  ShelterRegisterRequest.cs  UpdateUserDataRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs  UseRefrehTokenRequest.cs  UserRegistrationRequest.cs
identity-dev-RK/identity/Application/: Application.csproj  ApplicationExtensions.cs  Extensions.cs
identity-dev-RK/identity/Application/Auth/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  SetNewPasswordCommand.cs  ShelterRegisterCommand.cs  UseRefreshTokenCommand.cs
identity-dev-RK/identity/Application/Auth/Handlers/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommandHandler.cs  SetNewPasswordCommandHandler.cs  ShelterRegisterCommandHandler.cs  UseRefreshTokenCommandHandler.cs
identity-dev-RK/identity/Application/Dto/: TokensDto.cs  UseRefreshTokenResultDto.cs  UserDto.cs
identity-dev-RK/identity/Application/Exceptions/: ProjectException.cs
identity-dev-RK/identity/Application/Exceptions/NotificationException/: FailToSendEmailException.cs
identity-dev-RK/identity/Application/Exceptions/TokenException/: InvalidConfirmEmailTokenException.cs  InvalidRefreshTokenException.cs  NullPasswordResetTokenException.cs
identity-dev-RK/identity/Application/Exceptions/UserException/: AccountNotConfirmedException.cs  CheckPasswordSignInException.cs  PasswordMustBeSameException.cs  UnableToResetPasswordException.cs  UserAlreadyExistException.cs  UserCannotBeCreatedException.cs  UserNotAssignToAnyRoleException.cs  UserNotFoundByEmailException.cs  UserNotFoundByIdException.cs
identity-dev-RK/identity/Application/Grpc/: INotificationGrpcClient.cs
identity-dev-RK/identity/Application/Management/Commands/: AssignAdminRoleCommand.cs  RemoveAdminRoleCommand.cs
identity-dev-RK/identity/Application/Management/Handlers/: AssignAdminRoleCommandHandler.cs  RemoveAdminRoleCommandHandler.cs
identity-dev-RK/identity/Application/Management/Queries/: GetListOfSpecyficRoleTypeQuery.cs
identity-dev-RK/identity/Application/Services/: IJwtHandler.cs  IUserRequestStorage.cs
identity-dev-RK/identity/Application/User/Commands/: ConfirmUpdateUserEmailCommand.cs  DeleteUserCommand.cs  UpdateUserDataCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs
identity-dev-RK/identity/Application/User/Handlers/: ConfirmUpdateUserEmailCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserDataCommandHandler.cs  UpdateUserEmailCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
identity-dev-RK/identity/Application/User/Queries/: GetCurrentUserDataQuery.cs  GetOneUserQuery.cs
identity-dev-RK/identity/Infrastructure/: Extensions.cs  Infrastructure.csproj
identity-dev-RK/identity/Infrastructure/Data/: ApplicationDbContext.cs  Extension.cs
identity-dev-RK/identity/Infrastructure/Exceptions/: ExceptionMiddleware.cs
identity-dev-RK/identity/Infrastructure/GrpcClient/: GrpcSettings.cs  NotificationGrpcClient.cs
identity-dev-RK/identity/Infrastructure/GrpcClient/Protos/: Notification.proto
identity-dev-RK/identity/Infrastructure/JWT/: JwtClaims.cs  JwtGenerator.cs  JwtHandler.cs  JwtSettings.cs
identity-dev-RK/identity/Infrastructure/Migrations/: 20220902103341_init.Designer.cs  20220902103341_init.cs  20220902134002_adding_ctor.Designer.cs  20220902134002_adding_ctor.cs  20220906110505_Add_token_handling.Designer.cs  20220906110505_Add_token_handling.cs  20220916093601_adding ProfilePicture.Designer.cs  20220916093601_adding ProfilePicture.cs  20220926091444_adding Roles.Designer.cs  20220926091444_adding Roles.cs  20220927081826_add roles.Designer.cs  20220927081826_add roles.cs  20220927113605_add role property.Designer.cs  20220927113605_add role property.cs  20220927121707_add DbSet for Roles.Designer.cs  20220927121707_add DbSet for Roles.cs  ApplicationDbContextModelSnapshot.cs
identity-dev-RK/identity/Infrastructure/QueryHandlers/: GetListOfSpecyficRoleTypeQueryHandler.cs
identity-dev-RK/identity/Infrastructure/QueryHandlers/UserQueryHandler/: GetCurrentUserDataQueryHandler.cs  (+1 more)
identity-dev-RK/identity/Infrastructure/Repositories/: IdentityRepository.cs  IdentityTokenRepository.cs
identity-dev-RK/identity/Infrastructure/Storage/: IRequestStorage.cs  RequestStorage.cs  UserRequestStorage.cs
(+9 files in other folders)
